<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator" class=".calculator">
        <p>Calculator</p>
        <button id="button0" class="digit">0</button>
        <button id="button1" class="digit">1</button>
        <button id="button2" class="digit">2</button>
        <button id="button3" class="digit">3</button>
        <button id="button4" class="digit">4</button>
        <button id="button5" class="digit">5</button>
        <button id="button6" class="digit">6</button>
        <button id="button-" class="operator">-</button>
        <button id="button7" class="digit">7</button>
        <button id="button8" class="digit">8</button>
        <button id="button9" class="digit">9</button>
        <button id="button+" class="operator">+</button>
        <button id="button-" class="operator">-</button>
        <button id="button/" class="operator">/</button>
        <button id="button*" class="operator">*</button>
    </div>
</body>
</html>
